{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "mpris"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "hyprland/language",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],

  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "mpris": {
    "interval": 1,
    "format": "{player_icon} {dynamic}",
    "format-paused": "󰏤 {dynamic}",
    "player-icons": {
      "default": "󰎆",
      "spotify": "",
      "firefox": ""
    },
    "dynamic-len": 40,
    "dynamic-order": ["artist", "title"],
    "max-length": 45,
    "tooltip": true
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}",
    "max-length": 20,
    "on-click": "kitty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon} {volume:2}% ",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip": true
  },

  "hyprland/language": {
    "format": " {short}",
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:2}%",
    "on-click": "plasma-systemmonitor",
    "tooltip": true
  },

  "memory": {
    "interval": 2,
    "format": " {}%",
    "on-click": "plasma-systemmonitor",
    "tooltip": true
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 10,
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}W"
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%d.%m.%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#f5c2e7'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
