{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "margin-top": 2,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "custom/updates",
    "network",
    "bluetooth",
    "pulseaudio",
    "hyprland/language",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],

  "custom/updates": {
      "format": "≤░ΠΦ {}",
      "escape": true,
      "return-type": "json",       
      "exec": "~/.config/waybar/updates.sh",
      "restart-interval": 60,
      "on-click": "kitty -e yay -Syu",
      "tooltip": false
  },

  "custom/launcher": {
    "format": "ΎΝΔ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },
 "mpris": {
    "interval": 1,
    "format": "{player_icon} {dynamic}",
    "format-paused": "≤░Πν {dynamic}",
    "player-icons": {
      "default": "≤░ΟΗ",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ"
    },
    "dynamic-len": 40,
    "dynamic-order": ["artist", "title"],
    "max-length": 45,
    "tooltip": true
  },
  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "ΎΛΥ",
    "format-disabled": "ΎΛΥ",
    "format-connected": "ΎΛΥ",
    "format-connected-battery": "ΎΛΥ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "max-length": 16
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ΎΛΦ",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphones": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip": true
  },

  "hyprland/language": {
    "format": "ΎΕε  {short}",
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "ΎΤ╝ {usage:>2}%",
    "on-click": "plasma-systemmonitor",
    "tooltip": true
  },

  "memory": {
    "interval": 2,
    "format": "Ό┐Ζ {}%",
    "on-click": "plasma-systemmonitor",
    "tooltip": true
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 10,
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "ΎΔπ {capacity}%",
    "format-full": "{icon}",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "≤░ΓΟ","≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}W"
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7aa2f7'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#73daca'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#bb9af7'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
